GAME START room B END room C
   intro: "Welcome adventurer! You have made your way to the dungeons of the Lavender Palace. Don't be fooled by the cute name! This is one of Throxar the Terrible's most fearsome strongholds... and also his best scented one. Queen Vanadia has tasked you with recovering the Distaff of Knowledge, which her spies assure you is somewhere in these dungeons."


ROOM room A
   short desc: "A dungeon room."
   long desc: "You shudder to think of the unspeakable horrors that have taken place in these dungeons. You wouldn't want to be fly on the wall here, but mostly because of how damp and moldy the walls are."
   connections: NORTH TO room B,
                 EAST TO room C

   ITEM sconce
      short desc: "A sconce holding a candle"
      # intentionally bad indentation
long desc: "It looks a bit loose."